RAILS_MAX_THREADS=5

# Hostname of the DB.
DATABASE_HOST='db'

# Port of the DB.
DATABASE_PORT=5432

# Password of the DB.
DATABASE_PASSWORD='password'

# Username of the DB.
DATABASE_USERNAME='user'

# RAILS_ENV=

DATABASE_NAME='sc'
# DATABASE_URL="postgres://$DATABASE_USERNAME:$DATABASE_PASSWORD@db:$DATABASE_PORT/$DATABASE_NAME"

REDIS_URL='redis://redis:6380/1'
